APP_NAME=INDODAM
APP_ENV=local
APP_KEY=base64:aznpsmuq9nB7altm52Kr5YGckNHspakkxjQo3/6Bpsc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://indodamv2.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=202.52.146.118
DB_PORT=3306
DB_DATABASE=indodamc_dev
DB_USERNAME=indodamc_mirza
DB_PASSWORD=adminmirza123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.indodam.com
MAIL_PORT=587
MAIL_USERNAME=test@indodam.com
MAIL_PASSWORD=adminmirza123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test@indodam.com
MAIL_FROM_NAME="test@indodam.com"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

RECAPTCHA_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe